<!DOCTYPE html>
<html lang="en">

<head>
	<title>Vanina Tsvetkova</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="sketches/ctrlplus.js"></script>
	<style type="text/css">
		html, body {
  height: 100%;
}

body {
  display: flex;
  background-color: black;
}
#totkoL {
  position: fixed;
  left: 20px;
  bottom: 20px;
}
#totkoR {
  position: fixed;
  right: 20px;
  bottom: 20px;
}		
#iara {
	position: fixed;
	right: 30px;
	top: 30px;
}
img:hover {
	height: 150px;
}
img{
	height: 80px;
}
video{
	justify-content: center;
}
h2{
	
}
#link{
	position: absolute;
	display: block;
	left: 30px;
	top: 30px;
	width: auto;
	height: 20px;
	color: rgb(40,40,40);
	text-decoration: none;
	font-size: 30px;
}
	</style>

</head>


<body>
		<a target="_blank" id="link" href="https://vimeo.com/391191009">cTrL+V</a>
		<a id="totkoL" href="nino.html"><img src="images/totko.png" ></a>
		<a id="totkoR" href="ponyhof.html"><img src="images/totkoR.png" ></a>
	<footer>

	</footer>


</body>