<!DOCTYPE html>
<html lang="en">

<head>
	<title>Vanina Tsvetkova</title>	
	<meta charset="utf-8" />
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
	<script  type="text/javascript" src="sketches/about.js"></script>
	<style type="text/css">
		html, body {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  background-color: black;
  color: white;
}
#totko {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  position: absolute;
  right: 20px;
  bottom: 20px;
}
#ninomoon{
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;

}
.text{
	display: table;
	margin: auto;
	padding: 50px;
	width: 80%;
	height: 100%;
	color: white;
	text-align: left;

}
.friends{
	display: table-row;
	
	width: 200px;
	text-align: right;
}
		.info{
	text-decoration: none;
	position: absolute;		
	width: 100px;
	transform: scaleX(-1);
}
.info:hover{
	width: 150px;
}
#about{
	right: 50px;
	top: 50px;
}
#praise{
	right: 50px;
	top: 50px;
}
	</style>
</head>
<body>
	

	
<a  href="professionalia.html"><img class="info" id="praise" src="images/obj08sm.png" ></a>

<div class="text">
		Word of Praise:
<br><br>
Thanks to everybody for working really hard and teaching me on the things which I now possess as a magick wand:
<br><br>
To my beloved Simon - my driving force for all the love and support.
<br><br>
To my mamma for being my female guru.
<br><br>
Thanks to my tutors Ruud Akse, Jan Klug and Leo Delfgaauw for the enormous support, precious knowledge and belief in me. 
<br><br>
Thanks to all lovely people in FMI - you know who you are:) 
<br><br>
To my friends and family for being part of what I am. 
<br><br>

<img id="ninomoon" src="images/nino-moon.gif">
<div class="friends">
	To all the creature's Friends:
<br><br>
	Simon Niks<br>
Laureen Langkamp<br>
Lucia Gregov<br>
Klaas Hendrik Hantschel<br>
Jan Klug<br>
Hannes Langkamp<br>
Bindert Helder<br>
Mariëtte Schot<br>
Rafael Clemens Marian Funke<br>
Martina Dal Brollo<br>
Tu Lanhsin aka Nancy<br>
Kung-Ching Lee aka George<br>
Dewi Brouwer<br>
Tisa Neža Herlec<br>
Teodora Nedyalkova<br>
Tom Dijkstra<br>
Klaas Koetje<br>
Margriet van den Eijnden<br>
Livia Ribichini<br>
Quintus Glerum <br><br>

</div>
</div>
<audio id="pers" src="images/audio/Running Away.mp3" volume="0.0"  autoplay="true" loop="true"></audio>


<footer>
	<!-- <a id="totko" href="osculator.html"><img src="images/totkoR.png" ></a> -->
</footer>
</body>

</html>
