<!DOCTYPE html>
<html lang="en">

<head>
	<title>Vanina Tsvetkova</title>	
	<meta charset="utf-8" />
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
	<script  type="text/javascript" src="sketches/about.js"></script>
	<style type="text/css">
		html, body {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  background-color: black;
  color: white;
}
#totko {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  position: absolute;
  right: 20px;
  bottom: 20px;
}
#vimeo{
	position: absolute;
	right: 0;
	bottom: 0;

}
.text{
	display: table;
	margin: auto;
	padding: 50px;
	width: 80%;
	height: 100%;
	color: white;
	text-align: left;

}
.friends{
	display: table-row;
	
	width: 200px;
	text-align: left;
}
		.info{
	text-decoration: none;
	position: absolute;		
	width: 100px;
	transform: scaleX(-1);
}
.info:hover{
	width: 150px;
}
#about{
	right: 50px;
	top: 50px;
}
#praise{
	left: 50px;
	top: 50px;
}
	</style>
</head>
<body>
	<a href="professionalia.html"><img class="info" id="about" src="images/tromba.png" ></a>
	<div class="text">
		
		<video src="images/tvteaser.mp4" autoplay loop></video>

		<div class="friends">
			Vanina Tsvetkova is part of: <br><br>
			Artistic trio "cTrL+V"<br>
	
	Lead singer at "the creature' funky disco friends"<br>
	Member of the experimental music duo "Monana"<br>
	Creator and participant of/in the experimental performance formation "We, Ourselves and Us"<br>
	Part of the LTT project "BAD" (beyond art disciplines - Iceland, Sweden, the Netherlands)<br>
		</div>
	<div class="friends">
		<a target="_blank" href="https://soundcloud.com/vaninatsvetkova">Soundcloud</a><br>
	<a target="_blank" href="https://vimeo.com/user7172380">Vimeo</a><br>
	<a target="_blank" href="https://www.instagram.com/vaaaaaninaaaaa">Instagram</a><br>
	<a target="_blank" href="https://www.vaninatsvetkova.com">www.vaninatsvetkova.com</a><br>
	<a target="_blank" href="https://www.twitch.tv/vaaaaaninaaaaa">Twitch</a>
	</div>
	<div class="friends">
		vanitsvet@hotmail.com <br>
		+31 (0)6 39769985
	</div>
	</div>

	
	<audio id="pers" src="images/audio/Music_moni.mp3" volume="0.0" autoplay="true" loop="true"></audio>
<footer>
	<!-- <a id="totko" href="osculator.html"><img src="images/totkoR.png" ></a> -->
</footer>
</body>

</html>
