<!DOCTYPE html>
<html lang="en">

<head>
	<title>Vanina Tsvetkova</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
	<script type="text/javascript" src="sketches/movingvid.js"></script>
	<style type="text/css">
		html, body {
  height: 100%;
}

body {
  display: flex;
  background-color: black; //#fc74d3;
  overflow: hidden;
}

#totkoL {
  position: fixed;
  left: 20px;
  z-index: 200;
}

#totkoR {
  position: fixed;
  right: 20px;
  z-index: 200;
}		
a {
	display: block;
	position: fixed;
}
.nav{
	
	height: 80px;
	bottom: 20px;
	border-radius: 50%;
    background-clip: content-box;
}		
.nav:hover {
	height: 150px;
}
video{
	justify-content: center;
}
.center {
	margin: auto;
	width: 60%;
	padding: 10px;
}
	</style>

</head>


<body>
	<!-- <audio class="myAudio" autoplay>
		<source src="images/audio/Minions.mp3" type="audio/mpeg">
	</audio> -->

	<a  href="Portal_to_Pataphysics.html"><img class="nav" id="totkoL" src="images/totko.png" ></a>
	<a  href="Wubidubidubidu.html"><img class="nav" id="totkoR" src="images/totkoR.png" ></a>
<footer>

</footer>


	</body>