<!DOCTYPE html>
<html lang="en">

<head>
	<title>Vanina Tsvetkova</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script type="text/javascript" src="sketches/nino.js"></script>
	<script type="text/javascript" src="sketches/loadImg.js"></script>
<style type="text/css">
	html, body {
	  height: 100%;
	}

	body {
	  display: flex;
	 
	}
	#totkoL {
	  position: absolute;
	  left: 20px;
	  bottom: 20px;
	}
	#totkoR {
	  position: absolute;
	  right: 20px;
	  bottom: 20px;

	}
	.nav{
		height: 80px;
	}		
	.nav:hover {
		height: 150px;
	}
	.nino {
		
		position: relative;
		width: 100%;
		height: 100%;
		margin: auto;

		overflow: hidden;
		
	}
	.imgs{
		position: absolute;
		display: none;
		opacity: 0;
	}
	.ninoimg{
		position: absolute;
	}
	#ninoimg1 {
		left: 0px;
	}


</style>

	
</head>


<body>

	<audio volume="0.3">
		<source src="images/soundBite1.mp3" type="audio/mp3">
	</audio>


	<div id="ninocontainer" class="nino">
		<div class="imgs" style="left: 0px;">
			<img class="ninoimg" id="ninoimg1" src="images/nino-panorama1-480.png" >
			<img class="ninoimg" id="ninoimg2" src="images/nino-panorama2-480.png" >
			<img class="ninoimg" id="ninoimg3" src="images/nino-panorama3-480.png" >
		</div>

	</div>
<a id="totkoL" href="Method.html"><img class="nav" src="images/totko.png" ></a>
	<a id="totkoR" href="cTrL+V.html"><img class="nav" src="images/totkoR.png" ></a>
<footer>
	
</footer>


	</body>