<!DOCTYPE html>
<html lang="en">

<head>
	<title>Vanina Tsvetkova</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.js"></script>

	<script  type="text/javascript" src="sketches/ponyhof.js"></script>


	<style type="text/css">
		html, body {
  height: 100%;
}

body {
  display: flex;
  background-color: black;
}
#totkoL {
  position: absolute;
  left: 20px;
  bottom: 20px;
}
#totkoR {
  position: absolute;
  right: 20px;
  bottom: 20px;
}		
.btn:hover {
	height: 150px;
}
.btn{
	height: 80px;
	z-index: 200;
}
/*video{
	position: absolute;
	display: block;
	float: left;

}*/
.mainDiv{
	position: static;
	display: none;
	margin: auto;
	/*overflow: hidden;*/
	height: 80%;	
	border: none;
	
}
.galleryDiv{
	position: absolute;
	display: block;
	/*margin: auto;*/
	overflow: hidden;
	width: 100%;
	top: 50% ;
	height: 150px;
	z-index: 100;
	border: none;
	margin-top: -75px;
}
div {
	display: block;
	position: absolute;
}
img {
	/*position: absolute;*/
}
	</style>



</head>


<body>

<footer>
	<a id="totkoL" href="cTrL+V.html"><img class="btn" src="images/totko.png" ></a>
<!-- 	<a id="totkoR" href="movingvid.html"><img class="btn" src="images/totkoR.png" ></a> -->
</footer>
<script type="text/javascript">


</script>
	</body>